
spring.datasource.url = jdbc:mysql://localhost:3306/walmart?useSSL=false
spring.datasource.username =
spring.datasource.password = 
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1